+font('ProximaNova', 'ProximaNovaRegular')
+font('ProximaNova', 'ProximaNovaLight', 200)
+font('ProximaNova', 'ProximaNovaSemibold', 600)
+font('ProximaNova', 'ProximaNovaBold', bold)

html, body
  height: 100%

body, textarea, input, select, button
  font: 14px/1.3 ProximaNova

body
  background-color: #f1f1f1

body, .header
  min-width: 320px

a
  cursor: pointer

$easing-speed : .25s
$easing-function : ease-in-out
$ease : $easing-speed $easing-function
