.comments
  margin: 0 auto
  padding: 40px
  max-width: 700px

.comments-content
  background-color: white
  padding: 20px
  border-radius: 2px

@media screen and (max-width: 980px)
  .comments
    padding: 20px

@media screen and (max-width: 600px)
  .comments
    padding: 0

  .comments-content
    padding-top: 0