.headline
  line-height: 90px
  padding: 0 20px
  font-size: 28px

.headline--black
  background-color: #222222
  color: white

.headline--white
  background-color: white
  color: #333333

@media screen and (max-width: 600px)
  .headline
    line-height: 60px
    font-size: 24px