.menu
  display: flex
  flex-wrap: wrap
  padding-top: 100px
  position: relative
  z-index: 2

.menu--bg
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  overflow: hidden
  min-width: 320px
  z-index: 1

.menu-item
  width: percentage(1/3)
  padding-top: percentage(.675/3)
  background-position: center
  background-size: cover
  position: relative
  color: white
  text-decoration: none

  &:hover
    .menu-item-hover
      opacity: 1

.menu-item:nth-child(4n+1)
  background-color: #354656

.menu-item:nth-child(4n+2)
  background-color: #435d75

.menu-item:nth-child(4n+3)
  background-color: #496b8a

.menu-item:nth-child(4n)
  background-color: #597b9b

.menu-item-hover
  padding: 25px
  background-color: #2a4058
  background-color: rgba(#2a4058, .9)
  position: absolute
  left: 20px
  top: 20px
  bottom: 20px
  right: 20px
  display: flex
  flex-flow: column
  flex-wrap: nowrap
  justify-content: flex-end
  opacity: 0
  transition: opacity $ease

.menu-item-title
  font-size: 24px
  font-weight: 600
  margin-bottom: 10px
  max-width: 280px

.menu-item-artist
  font-size: 32px
  font-weight: 200
  letter-spacing: 1px
  max-width: 280px

@media screen and (min-width: 980px)
  .menu-item--link:nth-child(3n)
    + .menu-item--empty, + .menu-item--empty + .menu-item--empty
      display: none

  .menu-item--link:nth-child(3n+2) + .menu-item--empty + .menu-item--empty
    display: none

@media screen and (max-width: 980px)
  .menu-item-artist
    font-size: 28px
    letter-spacing: .5px
    
  .menu-item-title
    font-size: 22px

  .menu-item-hover
    padding: 20px
    left: 11px
    top: 11px
    bottom: 11px
    right: 11px
    justify-content: center

  .menu-item--empty
    display: none

@media screen and (max-width: 980px) and (min-width: 600px)
  .menu-item--link:nth-child(odd) + .menu-item--empty
    display: block

@media screen and (max-width: 850px)
  .menu-item
    width: 50%
    padding-top: percentage(.675/2)

@media screen and (max-width: 600px)
  .menu
    padding-top: 50px

  .menu-item-artist
    font-size: 24px
    letter-spacing: .5px

  .menu-item-title
    font-size: 18px

@media screen and (max-width: 450px)
  .menu-item
    width: 100%
    padding-top: percentage(.675)

@media screen and (pointer: coarse)
  .menu-item-hover
    top: auto
    opacity: 1