.tracks
  background-color: #1d2329
  max-width: 630px
  color: white

.tracks-track
  height: 80px
  counter-increment: tracks-list
  line-height: 80px
  padding: 0 160px 0 60px
  letter-spacing: .5px
  font-size: 20px
  position: relative
  cursor: pointer
  transition: background-color $ease

  &:before
    content: counter(tracks-list)
    font-weight: 200
    position: absolute
    left: 0
    width: 60px
    text-align: center
    top: 0
    letter-spacing: 0

  &:hover
    background-color: rgba(black, .2)

    .tracks-track-btn
      background-color: rgba(black, .2)
      opacity: 1

  .icon-font-pause
    display: none

.tracks-track-name
  display: block
  vertical-align: middle
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.tracks-track--active
  background-color: rgba(white, .05)

  .tracks-track-btn
    background-color: rgba(white, .05)
    opacity: 1

  &:hover
    background-color: rgba(white, .1)

    .tracks-track-btn
      background-color: rgba(white, .1)

.tracks-track-btn
  width: 80px
  height: 80px
  position: absolute
  top: 0
  right: 80px
  font-size: 16px
  text-align: center
  opacity: 0
  transition: opacity $ease, background-color $ease

.tracks-time
  position: absolute
  right: 25px
  top: 0
  font-size: 15px
  opacity: .8

@media screen and (max-width: 980px)
  .tracks-track
    height: 68px
    line-height: 68px
    font-size: 18px
    padding: 0 136px 0 50px

    &:before
      width: 50px

  .tracks-track-btn
    font-size: 14px
    height: 68px
    width: 68px
    right: 65px

  .tracks-time
    font-size: 13px
    font-weight: 600
    right: 20px

@media screen and (max-width: 500px)
  .tracks-track
    height: 50px
    line-height: 50px
    font-size: 14px
    padding: 0 100px 0 40px

    &:before
      margin-right: 15px
      width: 40px

  .tracks-track-btn
    font-size: 14px
    height: 50px
    width: 50px
    right: 50px

  .tracks-time
    font-size: 11px
    font-weight: normal
    right: 12px

@media screen and (max-width: 400px)
  .tracks-track-btn
    right: 0

  .tracks-time
    opacity: 1
    transition: opacity $ease

  .tracks-track
    padding-left: 30px
    padding-right: 60px

    &:before
      width: 30px

  .tracks-track:hover, .tracks-track--active
    .tracks-time
      opacity: 0